# Npp.DotNet.Templates

./: .editorconfig  .gitattributes  Npp.DotNet.Templates.csproj  Npp.DotNet.Templates.sln  README.md  REUSE.toml
.github/: dependabot.yml
.github/workflows/: build.yml  nuget.yml
content/extensions/: _ClassName.cs
content/extensions/.template.config/: template.json
content/starter/: .gitignore  Main.Bridge.cs  Main.cs  README.md  _ProjectName.csproj
content/starter/.template.config/: template.json
content/starter/Properties/PublishProfiles/: FolderProfile-arm64.pubxml  FolderProfile-x64.pubxml
content/winforms/: .gitignore  Main.cs  README.md  _ProjectName.csproj
content/winforms/.template.config/: template.json
content/winforms/Forms/: Directory.Build.props  Form1.Designer.cs  Form1.cs
content/winforms/Properties/: Resources.Designer.cs
content/winforms/Properties/PublishProfiles/: FolderProfile-x64.pubxml
