<Project Sdk="Microsoft.NET.Sdk">

<!--
  Find more sample projects at https://github.com/npp-dotnet/npp.dotnet.plugin/tree/main/examples
-->

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageReference Include="Npp.DotNet.Plugin" Version="1.0.0-*" />
  </ItemGroup>

<!--
  https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trim-framework-library-features
-->

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TrimMode>link</TrimMode>
    <MetricsSupport>false</MetricsSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <StackTraceSupport>false</StackTraceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

</Project>
